<div class="about-section">
    
    <link rel="stylesheet" href="css/style.css">
    
    <header>


    <nav class="navbar">
        <ul>
            <li><a class="active" href="index.html"><h1>Home</h1></a></li>

        </ul>
    </nav>

<h1>Blog</h1>

</header>

    

  </div>
  <style>
      body {
          
 
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #008080;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
<img src="images/library.png" alt="" style="width: 100%;">

  <h2 style="text-align:center">Some of the best reviews...</h2>
  <h4>
      <a href="performance.html"><h3 style="text-align: center">glance of our performance</h3></a>
  </h4>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/art1.jpg" alt="Jane" style="width: 100%;">
        <div class="container">
          <h2>Creativity Explored: Online Art Classes For Kids</h2>
          <p class="title">For Parents</p>
          <p>The global art market reached a height of more than 65 billion dollars last year, a far cry from the bleak image of starving artists from the past. Kids are also taking part and driving their own art trends as influencers, digital artists, and young entrepreneurs.</p>
          <p>jane@example.com</p>
          <p><button class="button">Read more..</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/CHESS1.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Kavya</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Profile</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/help.png"  alt="John" style="width:100%">
        <div class="container">
          <h2>How Online Tutoring Can Help Your Learner</h2>
          <p class="title">For Parents
</p>
          <p>Online tutoring hasn't been around long, but initial research suggests it can be as effective as its in-person counterparts. One 2020 study found that online, one-on-one tutoring helped elementary schoolers increase their math skills compared to their classmates.</p>
          <p>john@example.com</p>
          <p><button class="button">Read more..</button></p>
        </div>
      </div>
    </div>
  </div>



<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branch locations</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">course</a>
            <a href="#">teachers</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-map-marker-alt"></i>India . </p>
            <p> <i class="fas fa-envelope"></i> oceanstudy@gmail.com </p>
            <p> <i class="fas fa-phone"></i> 0222-4321 </p>
        </div>

    </div>

    <h1 class="credit">created by <a href="#">Ocean Team</a></h1>

</div>



